1619879378810	Delete resource 'helloWorld'
1619879538733	Delete resource 'miniProje1'
1619879578795	Delete resource 'miniProje2'
1619879608826	Delete resource 'miniProje3'
1619879631839	Delete resource 'miniProje4'
1619879669221	Delete resource 'miniProje5'
1619879735469	Delete resource 'arraysDemo'
1619879801140	Delete resource 'multiDimensionalArrayDemo'
1619879840688	Delete resource 'reCapDemo2'
1619879899754	Delete resource 'methods'
1619879959210	Delete resource 'methods2'
1619879998662	Delete resource 'stringsDemo'
1619880056820	Delete resource 'conditionals'
